# fragment-view-pager

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/yimin/sun/fragmentviewpagersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yimin/sun/fragmentviewpagersample/: BlankFragment.java  Main2Activity.java  MainActivity.java  NestedFVPActivity.java  NestedFVPFragment.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_nested_fvp.xml  fragment_blank.xml  fragment_nested_fv.xml
app/src/main/res/values/: strings.xml
app/src/test/java/yimin/sun/fragmentviewpagersample/: ExampleUnitTest.java
fragmentviewpager/: build.gradle
fragmentviewpager/src/androidTest/java/yimin/sun/fragmentviewpager/: ExampleInstrumentedTest.java
fragmentviewpager/src/main/: AndroidManifest.xml
fragmentviewpager/src/main/java/yimin/sun/fragmentviewpager/: ActivityAdapter.java  Callback1.java  FVPBlankFragment.java  FragmentPagerAdapter2.java  FragmentPagerAdapter2Tier2.java  FragmentShellActivity.java  FragmentViewPager.java  IPagerFragment.java  PagerFragment.java
fragmentviewpager/src/main/res/layout/: fvp_activity_fragment_shell.xml  fvp_fragment_blank.xml
fragmentviewpager/src/main/res/values/: strings.xml
fragmentviewpager/src/test/java/yimin/sun/fragmentviewpager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
